<!DOCTYPE html>
<html lang="pt-br">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://jodavid.github.io">

<title>
  Jodavid Ferreira - Comparação da eficiência de tempo de uma mesma função no R 
</title>

<meta name="generator" content="Hugo 0.54.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://jodavid.github.io/css/main.css">
<link rel="stylesheet" href="https://jodavid.github.io/css/custom.css">




<script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<link rel="apple-touch-icon" sizes="180x180" href="https://jodavid.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" href="https://jodavid.github.io/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://jodavid.github.io/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://jodavid.github.io/manifest.json">
<link rel="mask-icon" href="https://jodavid.github.io/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="pt-br">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Comparação da eficiência de tempo de uma mesma função no R</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON 2 DE JAN DE 2021 
      
      
      
      —
      
      
      <a class="meta" href="https://jodavid.github.io/categories/cuda">CUDA</a>, 
      
      <a class="meta" href="https://jodavid.github.io/categories/r">R</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    
    
    


<p>Atualmente considerando tantas tarefas diárias que temos que fazer,
está cada vez mais difícil gerenciar nosso <em>tempo</em>. E com os métodos de análises
de dados esse processo também é uma parte fundamental, pois nos influência
diretamente no <em>tempo</em> de finalização da análise. Quanto mais as ferramentas utilzadas demoram em sua execução, mais <em>tempo</em> será necessário para conclusão do estudo.</p>
<p>Levando isso em consideração, neste post serão verificados <em>tempos de execução</em>
de funções programadas de três formas diferentes para execução da mesma tafera.
Foi utilizado funções para
<em>multiplicação de matrizes</em>, funções simples utilizadas como exemplo com o intuito de demostrar como é feita a comparação de funções.
Foi gerado um array com dimensões <span class="math inline">\(1000\times1000\)</span>
utilizando a função <code>rnorm</code> do R, que gera dados
que seguem uma distribuição normal, como foram utilizados os parâmetros
<em>default</em> da função, então os dados foram gerados com <span class="math inline">\(\mu = 0\)</span> e <span class="math inline">\(\sigma =1\)</span>.
Cada função utilizada é detalhada a seguir:</p>
<ol style="list-style-type: decimal">
<li><p>A primeira função foi chamada <code>mult.matrix</code>
e utiliza a forma tradicional do R de multiplicar matrizes,
que no caso é utilizando <code>%*%</code>.</p></li>
<li><p>A segunda função, utiliza compilador <em>byte code</em> que atualmente é embutido também no R e pode aumentar a velocidade de alguns códigos utilizados. Usar o compilador é uma maneira fácil de obter melhorias na velocidade.</p></li>
<li><p>A terceira função usa a unidade de processamento gráfico (GPU) como unidade de processamento.
GPU NVIDIA usa linguagem de programação CUDA, entretanto é possível a integração com o software R. Existe um pacote denominado <code>gpuR</code> com algumas funções já implementadas com essa integração usando o GPU como undade de processamento,
e uma das funções é a multiplicação de matrizes.</p></li>
</ol>
<pre class="r"><code># Pacotes Necssários
library(tidyverse)
## ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
## ✓ ggplot2 3.3.2     ✓ purrr   0.3.4
## ✓ tibble  3.0.4     ✓ dplyr   1.0.2
## ✓ tidyr   1.1.2     ✓ stringr 1.4.0
## ✓ readr   1.4.0     ✓ forcats 0.5.0
## ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
library(microbenchmark) 
library(gpuR) # Pacote do GPU
## Number of platforms: 1
## - platform: NVIDIA Corporation: OpenCL 1.2 CUDA 11.2.66
##   - context device index: 0
##     - GeForce 920M
## checked all devices
## completed initialization
## gpuR 2.0.3
## 
## Attaching package: &#39;gpuR&#39;
## The following object is masked from &#39;package:dplyr&#39;:
## 
##     slice
## The following objects are masked from &#39;package:base&#39;:
## 
##     colnames, pmax, pmin, svd

# Função para multiplicação de matrizes com função base do R
mult.matrix &lt;- function( x ){
  matrix(x, nrow=1000) %*%
    matrix(x, nrow=1000)
}

# Função para multiplicação de matrizes com Byte code Compilation 
mult.matrix.byte &lt;- compiler::cmpfun(mult.matrix)


# Função para multiplicação de matrizes com GPU
gpu.mult.matrix &lt;- function( x ){
  vclMatrix(matrix(x, nrow=1000), type=&quot;float&quot;) %*%
    vclMatrix(matrix(x, nrow=1000), type=&quot;float&quot;)
}


# Criação de um vetor com dados Normal(0,1)
x &lt;- rnorm(1000*1000)


# Usando a função microbenchmark
# microbenchmark: mostra medidas descritivas do tempo de execução
result &lt;- microbenchmark(
  mult.matrix(x),
  mult.matrix.byte(x),
  gpu.mult.matrix(x)
)</code></pre>
<pre class="r"><code>print(result)
## Unit: milliseconds
##                 expr      min       lq     mean   median       uq      max
##       mult.matrix(x) 58.89628 64.39457 71.56416 67.84524 70.79639 169.6612
##  mult.matrix.byte(x) 59.30220 64.33242 73.77097 67.80033 71.14162 178.6466
##   gpu.mult.matrix(x) 40.25536 49.24454 62.65912 55.57398 60.31164 178.9974
##  neval
##    100
##    100
##    100</code></pre>
<pre class="r"><code>#Mostra gráfico dos resultados
autoplot(result)
## Coordinate system already present. Adding new coordinate system, which will replace the existing one.</code></pre>
<p><img src="https://jodavid.github.io/post/2019-05-28-comparison-of-time-of-the-same-function-in-r_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Os resultados mostram que o método mais eficiente é obtido com a função que usa a GPU para calcular a multiplicação.</p>
<p>A função básica do R, como a compilação do byte code, apresentou resultados semelhantes, isto mostra que a compilação nesse não trouxe um ganho de desempenho em realização a velocidade de execução.</p>
<p>Embora o exemplo seja simples, como a multiplicação de matrizes, essas alternativas de cálculo podem ser aplicadas a outras funções e, assim, obter ganhos de desempenho em suas aplicações, e trazer o questionamento
de o quão eficiente é a função que você está criando e se existe uma
forma alterntiva de criá-la, de forma que os resultados sejam obtidos
mais rapidamente.</p>
<p>para mais detalhes veja:</p>
<p><a href="https://developer.nvidia.com/nvidia-developer-zone">NVIDIA CUDA</a></p>
<!--[Li, Changcheng. "JuliaCall: an R package for seamless integration between R and Julia."](https://www.theoj.org/joss-papers/joss.01284/10.21105.joss.01284.pdf)
-->
<p><a href="http://adv-r.had.co.nz/">Wickham, Hadley. Advanced r. Chapman and Hall/CRC, 2014.</a></p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="https://jodavid.github.io/tags/byte-code-compilation">BYTE CODE COMPILATION</a>, 
      
      <a class="meta" href="https://jodavid.github.io/tags/cuda">CUDA</a>, 
      
      <a class="meta" href="https://jodavid.github.io/tags/gpu">GPU</a>, 
      
      <a class="meta" href="https://jodavid.github.io/tags/r">R</a>
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  
  <span><a class="menu-item" href="https://jodavid.github.io/post">post</a></span>
  
  
  <span><a class="menu-item" href="https://jodavid.github.io/post/k-nn-classification-in-r-and-julia/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://jodavid.github.io">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2021. Jodavid Ferreira. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.54.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-141028971-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


